##
## ckc thing
##
$the_cow = <<EOC;
                 $thoughts
                  $thoughts

                              ,▄▄▄▄,
           ▄▓▀▓          ▄≤▀█╬░╠╠╠╠╠╬╬▀╗▄
         #└▐▀▐▒▌      ╓Ö└ ╓▌╠╠╠╠╠╠╠╠▒▓█▀└╙▀▄
        ▌ '▀Θ█▄┬     ▀ ▄m▀▀████▓▄▒▒█▀       ▀▄
       ▓ ,#▀▀▌╙▓   ╓█Γ,   ▓█████████,        └█
       █       ▌   ▌      ████████████         █
       ╟▄▄,▄▄▌╙   ╟      '╙████████████        ▐▄
       █▀▀▓▓█═    ╫         ╙▀▀█████████        ▌
      █▓▓╝╝▀▀▌    ▐           ▓█b  ╙████   ╓▄▄, ▌
      █░     █     █                ▐███ ╒█░╠╠╬█>
      █░      █,    ▀▄             ,███▀,█╠╠╠╠╣█▄▄
      ╟▒       └▀¥▄µ,╠█▄       ' ▄████│░│╟▓▒▒▓▀  `▌╬▄
       █╬█             '██▓▄▄▄█████▀│▓▀╙─ ─└╙▀▀▄  ▀░█
       '█▓▌       ▄▀    ▄╝▀▀╨└╙╙▀▀▀╙█¬          ─█▄░█
         ▀█╣═    ╓▀   ]█└           ▒           ▀▓▀██
          '▀▌;, ▄▀   ▐█      /¬-.                 ▀▓▀╬▄
             ╙▀▓▌   ▐█        ¬δ╔ ⌐     ░▄▄▄▄░░≥≥, '▀╙─▀
               █   ,█           "^       ▓▀¬─╙╙▀▀▄ƒ≥    ▀
              ]▌   ▐▌                   ▓│        ██▄╗@▓██▌
              ╟    ▓                   █░        ▓ ╙██╫▀▀▓█
              █    █                   ▌░     φ[▓¬ ,▀╙└└  ╟
              ▌    █                  ▐▒░   ,░░▓▀ ]▀      ╫
              ▌    ╟                   ▌░  ▄░░▓└  └▓µ     ▌
              ▌     ▌                  █æ▀▀░▄▀      █]⌐ ▄▓
              █                      ,▓▀▀▀▀▀        '▀╝▀▀
             ▌╙░≥,                ]▄▀└
            ▌    "²╚╙█            ▄▀
           ▌        ]█            ▌
          █          █          7▀▄,µ,
         ╫▌╗      /╗▀╙▌           ╓▌  ─└└╙╙▀▀▀¥▄▄,
         █╬█      `╚W,└█╬╣▓µ      █              ▄╙█▄
         █╬╬▌,     ╓▀╙▀╗█▓▓░█╬╣   ▌        ,»   ╙▀¬╟█
          ╙▀▓▌   ╓▀      ╙▀╣▌╙▀▀Σ▀▀▄░≥≥≥»»#"       ▐╟
             └▀▀╗┌           ╙▀▄,    ─└╙╙█         ╟▓
                 ▀Wµ ,≤▄#T¬ "╝▀▐█▄       ▌φ        ▓█
                    ╙▓▀        j▌▌       ╙┘≥      ▐▒▌
                    j▌⌐        ╟▒▌         K▄-   ╓▌▓
                    ▐▄≥       ┌▌█            ─└^╙└─
                     █└,     ▄██
                      ╙╗Q ╓▄▓▓▀
                         ╙▀╙└
EOC