##
## ckc thing
##
$the_cow = <<EOC;
                 $thoughts
                  $thoughts
                                                                ████,
                                                                ████████
                                                                 ▀█▓▓▓▓╬████▄
                         ▄▄▄████▌▄                                ╙█▓▓▓▓▓╬▓██▌
                      ╓█████████████▄                              ███▓▓▓▓▓╬╬█▄
                     ███╬╬╠╠╬╬▓███╬╬██                            ▄█▓███▓▓▓▓▒███
                    ███▌╠▒▒▒▒▒╠╠╬╬▓▓▓██                         ▄█╬╬▓██▀╙██████⌐
                   ╟███╠▒▒▒▒▒▒╠╠╬╬╬▓███                      ,▓█╬╫███╙    ╙██╙
                  ╓████╬╠╠╢████████████                     ██╬╬▓███
                  █╬▓██╬╬╬╬█▓██▓╠╣██╬███                  ▄▓╬╬▓██▀
                  █╢████▓╬╬╬╬╬╬╬▒╠▓█▓▓██                ▄╬╬╬╣██▀
                   ███████▓╬╬╬╬╬╬██████               ▓█╬╬▓██╙
                      ╟██▓▓▓╣╣████████┘            ,▓█╬╬▓█▀└
                      ▐████████▄╬███████████▄    ╓▓╬╬▓██▀
                     ▄█╬▓███████████████████████▓╬╬╬██▀
                ,,▓▓██╬╫███████████████▓╬╬╬╬╬██╬╬╣██▀
              ,▓█╬╬╬╬╬╬╬╬╬╬╬██████╬╬╫█╬╬╬╬╬██╬╬▓██▒
             ██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓██╬╬╬█▌╬╬╬██╬╬▓█████
            █▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫█▓╬▓█╬╬▓███████▓
          ╓██▓╬╬╬╢▓████╬╬╬╬╬╬╬╬╬╬╬╬╢███╬▓████████████µ
       ╓▓╬╬╬╬╬╬╬╬╬╣████╬╬╬╬╬╬╬╬╬╬╬╬██╬▓██╬╬╬╢████████▌
      █▌╬╬╬╬╬╬╬╬╬╬█████▓╬╬╬╬╬╬╬╬▄██╬▓██╬╬╬╬╬╬█████████⌐
   ,▓█▓╬╬╬╬╬╬╬╬╬▓█████╙████▒╬╬▓█╬╬▓██╬╬╬╬╬╬╢██████████▄,,
 ▄██╬╬╬╣▓▓╬╬╬▓██████╨  ╙██████╬╣▓████▓╬╣▓▓████████████████⌐
█▓╬╬╬╬╬╬╬╬███████╨└      ╫██╬╬███╬╢███████████████████████
██▓╬╬╬╬╬╬╬╬╢█▄         ▄▓╬╬╣█████████████████████████████
 ███▓╬╬╬╬╬╬╬╬█▄ ▄▄▄▄µ▓█╬╬▓████████████████████████████████▒
   ╙▀██▓▒╬╬╬╬╬██╬╬╬╬██████████╬╬╬╬╬╫████████████████████████
       ╨███▓╬╬╬╬╬▓██████████▓╬╬╬╬╬╣██████████████████████████▌
           ╙▀██▒▓██████████╬╬╬╬╬▓███████████████████████████████,
        ▄█████╬╬██████▀╓▓╬╬╬╬▓████████████████████████████████████ç
     ▄███╬╬╬╬████████▄▓╬╬╬▓████████████████████████████████████████▄
    ██▓╬╬╬╬╬╬▓██████▒╬╬▓█████████████████████████████████████████████,
   ██▓▓╬╬╬╬╬╬███████▓████▀╠███████████████████████████████████████████µ
   ▀███▓▒╬╣▓█████████▀╙   █████████████████████████████████████████████
     █████████████▀─     ██████████████████████████████████████████████▄
EOC