##
## ckc thing
##
$the_cow = <<EOC;
                           $thoughts
                            $thoughts
            ╟███ε,
             ╙██▒░░╠#╖                                         ,╓▄▓█
              ╙█▒φ░░░░░╠#╖                               ,╓≤▒▒░░███
               └█▒░░░░░░▒░╙▒╖                       ,eφ▒╚░░░░░░▐██
                 ▀▒░░░░░░░░░░╠¼                ,σΘ▒░░░░░░░░░░░φ█▀
                  └╬░░░░░░░░░░░╚┤╚╚░░░░░░░░╡╡╚╡░░░░░░░░░░░░░░░▓
                    ╙▒░φ░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░½╩
                      ╙╬Å▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░▒╜
                       ╬░░░░░░░░░░░░░░░░░░░░░░▒Γ░░░░░░╚▀`
                      ╬░░░░░╜"▓▌░░░░░░░░░░░░░╚`▀▌░░░░░░▒╫
                     ▐░░░░░░█▓██░░░░░░░░░░░░▒█▓██▒░░░░░░░▌
                     ▒░░░░░░╚╬╬░░░░░▄▒░░░░░░░░╬▀╡░░░░░░░░░⌐
                    ╬░▄▄▒▄░░░░░░░░░░╬▀▒░░░░░░░░░░░▄╣▄▄▒░░░╫
                    ▒▓▓▓▓▓▓φ░░░░░░░░░▒▒▒░░░░░░░░▒▓▓▓▓▓▓▒▒░░µ
                    ▒╚╬▀▀╬▒░░░░░░░Å╬▒▒▒▒▒▌░░░░░░≥╠╣▓▓▓╬░░░░╣
                    ╠░░░░░░░░░░░░░░╬▒▒▒▒▒╫▒░░░░░░░░░▒░░░░░░░Γ
                     ║▒░░░░░░░░░░░░░░╚╩▒▒░░░░░░░░░░░░░░░░░░░╢
                      ╙▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░b
                       ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌
                      å▒▒▄▄▄▄▄▄▄▒▒▒▒▒▄▄▄▄▄▄▄▄▄▒▄▄▄▒▒▒▄▄▄▄▄▄▄▒▌
EOC