##
## ckc thing
##
$the_cow = <<EOC;

                                       ██
@▄▄                                  ,████                                   ,▄█
 ██████▄▄                           ▄██████▄                           ╓▄██████
 ╙███████████▄▄            ,▄      ██████████      ╗             ▄▄███████████▌
  ╟████████████████▄▄     ██     ╓▌╙`╙╙`╙╙`╙╙║▄     ██     ▄▄█████████████████
   ████████████████████████▌    ███▄        ▄███    ▐████████████████████████
            ╙ ╙▀▀▀▀▀███████   ,██████      ██████▄   ███████▀▀▀▀▀╙╙`
                        ███  ▄████████▄  ▄█████████  ███
     ,,,▄▄▄▄▄▄█████████████▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄██████████████▄▄▄▄▄,,,
      ███████████████████████                      ▄██████████████████████
       ███████████▀▀    ,██████▄,      █▌      ,▄██████     ╙▀███████████
        ████▀▀└      ,▄████████████▄  ███▄  ┌████████████▄       ╙▀▀████
                   ▄██████  ║██████⌐ ██████ └██████▌  ▀█████▄
                ▄███████   )███▌ ╙  ███████▌   `╙███▄   ███████▄
              ████████▀   ┌████   ╓██████████µ   ████    ╙████████⌐
                ▀███▀    ┌████▌     ▀██████▀     ╟████     ╙███▀
                         █████   ╓██  ████  ██▄   █████
                            ╙╙  ╓███  ████  ███▄  ╙╙
                               ╓██▀  ╟████⌐  ╙██▄
                        ▀██████████▀  ███▌  ▐██████████▀
                          ╙██   █▀     ██     ╙█   ██▀
                             `                    '
EOC